{
  "name": "react-js-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tretyak Igor <TretyakIgor2603@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=dev webpack-dev-server --config webpack/webpack.config.dev.js",
    "prod": "rimraf prod && webpack --progress --config webpack/webpack.config.prod.js",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "autoprefixer": "9.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "9.0.0-beta.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "eslint": "5.2.0",
    "eslint-plugin-react": "7.10.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "imagemin-mozjpeg": "7.0.0",
    "imagemin-webpack-plugin": "2.1.5",
    "jest": "^23.4.2",
    "postcss-csso": "3.0.0",
    "postcss-loader": "2.1.6",
    "react-hot-loader": "4.3.3",
    "react-test-renderer": "^16.4.2",
    "rimraf": "2.6.2",
    "style-loader": "0.21.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "url-loader": "1.0.1",
    "webpack": "4.16.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.3"
  },
  "dependencies": {
    "@vx/axis": "0.0.171",
    "@vx/curve": "0.0.165",
    "@vx/event": "0.0.165",
    "@vx/glyph": "0.0.170",
    "@vx/gradient": "0.0.165",
    "@vx/grid": "0.0.171",
    "@vx/group": "0.0.170",
    "@vx/mock-data": "0.0.165",
    "@vx/scale": "0.0.165",
    "@vx/shape": "0.0.171",
    "@vx/tooltip": "0.0.165",
    "axios": "^0.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "d3-array": "^1.2.1",
    "d3-time-format": "^2.1.1",
    "history": "4.7.2",
    "nuka-carousel": "^4.3.5",
    "postcss-rtl": "^1.3.1",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-loader-spinner": "^2.1.0",
    "react-player": "^1.6.4",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "react-select": "^2.0.0",
    "react-signature-canvas": "^1.0.0-alpha.1",
    "react-vis": "^1.10.4",
    "react-youtube": "^7.6.0",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "screenfull": "^3.3.2"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
